<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_city_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_city_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/tv_city_description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Feels Like"
                    android:id="@+id/tv_city_feel_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Max Temp"
                    android:id="@+id/tv_city_max_temp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Min Temp"
                    android:id="@+id/tv_city_min_temp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:id="@+id/tv_city_sunrise"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="sunset"
                    android:id="@+id/tv_city_sunset"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wind speed"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_city_wind_speed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:id="@+id/tv_city_pressure"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>